{
    "name": "mcgo/heroku-web-api",
    "description": "Use the Heroku web API from within your PHP application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mirko Haaser",
            "email": "kontakt@mirko-haaser.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "McGo\\HerokuWebAPI\\": ""
        }
    },
    "require": {
        "illuminate/support": "5.3.*",
        "guzzlehttp/guzzle": "^6.1"
    },
    "minimum-stability": "dev"
}
